../Core/Src/main.c:211:5:main	5
../Core/Src/main.c:347:6:SystemClock_Config	3
../Core/Src/main.c:394:13:MX_ADC1_Init	3
../Core/Src/main.c:445:13:MX_I2C1_Init	2
../Core/Src/main.c:477:13:MX_DMA_Init	1
../Core/Src/main.c:495:13:MX_GPIO_Init	1
../Core/Src/main.c:519:6:ADC_Task	2
../Core/Src/main.c:535:7:HighPassFilter	1
../Core/Src/main.c:544:6:Process_Task	10
../Core/Src/main.c:615:13:AnalyzeHeartRate	3
../Core/Src/main.c:621:6:Display_Task	13
../Core/Src/main.c:697:6:Monitor_Task	6
../Core/Src/main.c:731:10:MedianFilter	4
../Core/Src/main.c:754:6:CalculateHeartRate	17
../Core/Src/main.c:812:10:GetAveragedHeartRate	3
../Core/Src/main.c:826:7:CalculateHRV	3
../Core/Src/main.c:843:9:CheckLeadOff	3
../Core/Src/main.c:850:9:AssessSignalQuality	9
../Core/Src/main.c:876:6:StartDefaultTask	1
../Core/Src/main.c:890:6:Error_Handler	1
